---
description: 
alwaysApply: true
enabled: true
updatedAt: 2025-11-14T12:28:40.961Z
provider: 
---

### 开发规范

#### 文件命名
- 组件文件使用PascalCase命名（如：MyComponent.jsx）
- 工具函数和常量使用camelCase命名（如：cacheManager.js）
- 样式文件与组件文件同名（如：MyComponent.css）

#### 组件开发
**务必保证统一的设计风格**
1. 使用Framer Motion添加动画效果，包括页面过渡、元素进入/退出动画
2. 保持组件的单一职责原则
3. 使用独立CSS文件管理样式，每个组件对应一个CSS文件
4. 按钮组件使用圆角样式（border-radius: 8px）
5. 适配深色和浅色主题，使用`data-theme`属性（而非CSS媒体查询）
6. 使用Remix Icon图标库，通过类名引用图标（如：`ri-github-fill`）
7. 所有组件使用函数式组件和React Hooks
8. 使用react-i18next的`useTranslation`钩子实现国际化

#### 主题适配规范
- 使用`html[data-theme="dark"]`和`html[data-theme="light"]`选择器
- 默认深色主题：`html[data-theme="dark"], html:not([data-theme])`
- 深色模式容器背景参考：`rgba(0, 0, 0, 0.7)`

#### 动画规范
- 悬停动画过渡时间：0.15s ~ 0.2s
- 呼吸效果周期：3秒，使用ease-in-out
- 页面过渡使用`AnimatePresence`组件包裹

#### 性能优化
1. 使用React.memo优化组件重渲染
2. 合理使用Framer Motion的动画优化选项
3. 避免不必要的依赖包引入
4. 使用AnimatePresence组件管理元素的进入和退出动画
5. 实现数据缓存和预加载机制

#### 代码风格
1. 使用ESLint进行代码规范检查
2. 保持一致的代码缩进（2个空格）
3. 添加必要的注释说明复杂逻辑
4. 使用ES6+语法，包括箭头函数、解构赋值等
5. 所有组件使用函数式组件和Hooks，不使用类组件